<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@+id/start_fragment">

    <fragment android:id="@+id/start_fragment"
              android:label="Home"
              android:name="com.blackspider.jetpackdemo.ui.main.first.FirstFragment" >

        <action android:id="@+id/end_action" app:destination="@id/next_fragment"/>
    </fragment>

    <fragment android:id="@+id/next_fragment"
              android:label="Next"
              android:name="com.blackspider.jetpackdemo.ui.main.next.NextFragment" >
    </fragment>
</navigation>
